name: Deploy

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      # Шаг 1: Логинимся в Yandex Container Registry
      - name: Log in to Yandex Container Registry
        uses: docker/login-action@v2
        with:
          registry: cr.yandex
          username: oauth
          password: ${{ secrets.YANDEX_CLOUD_KEY }}
      
      # - name: Create secret files
      #   run: |
      #     echo "${{ secrets.SSL_CERT_KEY }}" > ssl_key.pem
      #     echo "${{ secrets.SSL_CERT }}" > ssl_cert.pem
      #     echo "${{ secrets.SSL_CERT_CA }}" > ssl_ca.pem

      # Шаг 2: Строим Docker образ
      - name: Build Docker image
        run: |
          docker build -t cr.yandex/crph8la4elkq8clar20b/win-frontend:latest .

      # Шаг 3: Публикуем Docker образ в Yandex Container Registry
      - name: Push Docker image to Yandex Container Registry
        run: |
          docker push cr.yandex/crph8la4elkq8clar20b/win-frontend:latest

      # Шаг 5: SSH в сервер и запускаем контейнеры
      - name: Create SSH key file
        run: |
          echo "${{ secrets.SERVER_SSH_KEY }}" > server_key.pem
          chmod 600 server_key.pem
      
      - name: SSH into server and deploy
        run: |
          ssh -o StrictHostKeyChecking=no -i server_key.pem alan@${{ secrets.SERVER_IP }} "cd /home/alan/win-thread && \
            docker-compose pull && \
            docker-compose down && \
            docker-compose up -d && \
            docker system prune -f"






